# Web
# JPA
logging.level.org.springframework=INFO

# define DataSrouce properties 
# use h2 can have a buid in web console
# http://localhost:8080/h2-console


spring.datasource.data=classpath:data.sql,classpath:password-encode.sql
spring.thymeleaf.cache=false
spring.template.cache=false

