


# Web

# JPA

logging.level.org.springframework=INFO


# define DataSrouce properties 
# use h2 can have a buid in web console
# http://localhost:8080/h2-console



spring:
	thymeleaf.mode=HTML
	datasource.url=jdbc:h2:mem:mydb
	datasource.initialize=true
	profiles.active: dev